#BlueJ class context
comment0.params=
comment0.target=Commission()
comment1.params=name\ num\ dept\ employWks\ bSalary\ wSales\ ySales\ cRate
comment1.target=Commission(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double)
comment10.params=commissionRate
comment10.target=void\ setComRate(double)
comment11.params=
comment11.target=boolean\ topSeller()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ writeData()
comment2.params=
comment2.target=int\ getEmployWeeks()
comment3.params=
comment3.target=double\ getBaseSalary()
comment4.params=
comment4.target=double\ getWeeklySales()
comment5.params=
comment5.target=double\ getYearlySales()
comment6.params=
comment6.target=double\ getComRate()
comment7.params=empWeeks
comment7.target=void\ setEmployWeeks(int)
comment8.params=bSalary
comment8.target=void\ setBaseSalary(double)
comment9.params=wkSales
comment9.target=void\ setWeeklySales(double)
numComments=14
