#BlueJ class context
comment0.params=
comment0.target=Commission()
comment1.params=name\ num\ dept\ type
comment1.target=Commission(java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment10.params=
comment10.target=void\ writeData()
comment2.params=
comment2.target=double\ getEmployWeeks()
comment3.params=
comment3.target=double\ getWeeklySales()
comment4.params=
comment4.target=double\ getYearlySales()
comment5.params=
comment5.target=double\ getComRate()
comment6.params=empWeeks
comment6.target=void\ setEmployWeeks(int)
comment7.params=wkSales
comment7.target=void\ setWeeklySales(double)
comment8.params=commissionRate
comment8.target=void\ setComRate(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
