#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=empName\ ID\ department
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcWeeklySalary()
comment11.params=
comment11.target=boolean\ topSeller()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ weeklyReport()
comment14.params=
comment14.target=void\ writeData()
comment15.params=
comment15.target=void\ endOfWeek()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getNum()
comment4.params=
comment4.target=java.lang.String\ getDept()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=empName
comment6.target=void\ setName(java.lang.String)
comment7.params=empNum
comment7.target=void\ setNum(java.lang.String)
comment8.params=department
comment8.target=void\ setDept(java.lang.String)
comment9.params=e
comment9.target=boolean\ equals(Employee)
numComments=16
