#BlueJ class context
comment0.params=
comment0.target=Hourly()
comment1.params=name\ num\ dept\ type
comment1.target=Hourly(java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment2.params=
comment2.target=int\ getHoursWorked()
comment3.params=
comment3.target=double\ getHourlyRate()
comment4.params=hrWork
comment4.target=void\ setHoursWorked(int)
comment5.params=hrRate
comment5.target=void\ setHourlyRate(double)
comment6.params=
comment6.target=double\ calcWeeklySalary()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ writeData()
numComments=9
