#BlueJ package file
dependency1.from=Payroll
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Payroll
dependency2.to=Hourly
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=Salary
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=Commission
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Payroll
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=848
package.editor.height=495
package.editor.width=750
package.editor.x=819
package.editor.y=62
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=754
target1.editor.y=194
target1.height=50
target1.name=Hourly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=158
target2.height=50
target2.name=Salary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=340
target3.editor.height=1119
target3.editor.width=878
target3.editor.x=857
target3.editor.y=0
target3.height=50
target3.name=Payroll
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=90
target4.editor.height=1118
target4.editor.width=878
target4.editor.x=6
target4.editor.y=0
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=160
target5.editor.height=845
target5.editor.width=879
target5.editor.x=134
target5.editor.y=230
target5.height=50
target5.name=Commission
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=388
target6.editor.y=57
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=90
