#BlueJ class context
comment0.params=
comment0.target=void\ loadData()
comment1.params=name
comment1.target=Employee\ validateName(java.lang.String)
comment2.params=name
comment2.target=void\ addEmployee(java.lang.String)
comment3.params=name
comment3.target=void\ scanInfo(java.lang.String)
comment4.params=name
comment4.target=void\ printEmployeeInfo(java.lang.String)
comment5.params=name
comment5.target=void\ deleteEmployeeProfile(java.lang.String)
comment6.params=name
comment6.target=int\ employeePosition(java.lang.String)
numComments=7
