#BlueJ class context
comment0.params=
comment0.target=void\ loadData()
comment1.params=
comment1.target=java.lang.String\ askUser()
comment10.params=
comment10.target=void\ printWeeklyReport()
comment11.params=
comment11.target=void\ endOfWeek()
comment2.params=num
comment2.target=Employee\ validateNum(java.lang.String)
comment3.params=num
comment3.target=void\ addEmployee(java.lang.String)
comment4.params=num
comment4.target=void\ scanInfo(java.lang.String)
comment5.params=num
comment5.target=void\ printEmployeeInfo(java.lang.String)
comment6.params=num
comment6.target=void\ deleteEmployeeProfile(java.lang.String)
comment7.params=num
comment7.target=int\ employeePosition(java.lang.String)
comment8.params=num
comment8.target=void\ printWeeklySalary(java.lang.String)
comment9.params=
comment9.target=void\ printTopSellers()
numComments=12
