#BlueJ class context
comment0.params=
comment0.target=Salary()
comment1.params=name\ num\ dept\ ySalary
comment1.target=Salary(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ getYearlySalary()
comment3.params=yrSalary
comment3.target=void\ setYearlySalary(double)
comment4.params=
comment4.target=double\ calcWeeklySalary()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ weeklyReport()
comment7.params=
comment7.target=void\ writeData()
numComments=8
